<html>
	<head>
		<title>Homepage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 450px;
				position: relative;
				width: 100%;
				max-width: 1500px;
			}
			
			.container img {
				width: 100%;
				height: 450px;
			}
			
			.container .btn1 {
			  position: absolute;
			  top: 55%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  background-color: #555;
			  color: white;
			  font-size: 18px;
			  padding: 12px 24px;
			  border: none;
			  cursor: pointer;
			  border-radius: 5px;
			  text-align: center;
			}

			.container .btn1:hover {
				background-color: pink;
			}
			
			.container .btn2 {
			  position: absolute;
			  top: 40%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  background-color: #555;
			  color: white;
			  font-size: 20px;
			  padding: 12px 24px;
			  border: none;
			  cursor: pointer;
			  border-radius: 5px;
			  text-align: center;
			}

			.container .btn2:hover {
				background-color: yellow;
			}
			
			.fa {
			  padding: 10px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  border-radius: 50%;
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}

			.fa-linkedin {
			  background: #007bb5;
			  color: white;
			}

			.fa-youtube {
			  background: #bb0000;
			  color: white;
			}

			.fa-instagram {
			  background: #f46f30;
			  color: white;
			}

			.fa-github {
			  background:#000000;
			  color: white;
			}
			
		</style>
	</head>
	<body>
		<h1 style="text-align:center;" >Welcome to WEB PAGE</h1>
		<div class="container">
			<img src="connect.jpg" alt="Snow" style="width:100%">
			<a href="C:\Users\HP\Documents\webpage\signup.html" class="btn1">Sign Up</a>
			<a href="C:\Users\HP\Documents\webpage\login.html" class="btn2">Log In</a>
		</div>
		
		<footer>
			<p style="text-align:center;">Thanks for visiting our Webpage.<br>
			<a href="mailto:niluja27@gmail.com">Stay In Touch, Connect with us through!</a><br>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="https://www.youtube.com/channel/UCn78eKtVQftop2aENbJTYqA?view_as=subscriber" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-github"></a></p>
		</footer>
	</body>
</html>