<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.fa {
				padding: 10px;
				font-size: 30px;
				width: 30px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
				border-radius: 50%;
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}

			.fa-linkedin {
				background: #007bb5;
				color: white;
			}

			.fa-youtube {
				background: #bb0000;
				color: white;
			}

			.fa-instagram {
				background: #f46f30;
				color: white;
			}

			.fa-github {
				background:#000000;
				color: white;
			}
			
		</style>
	</head>
	<body>
       <form action="action_page.php" method="post">
			<div class="container">
				<label for="username"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="username" required><br>

				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password" required><br>

				<button type="submit">Login</button>
				<label>
				  <input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
			</div>
			
			<div class="container" style="background-color:#f1f1f1">
				<button type="button" class="cancelbtn">Cancel</button>
				<span class="password">Forgot <a href="#">password?</a></span>
			</div>
		</form>
		<footer>
			<p style="text-align:center;">Thanks for visiting our Webpage.<br>
			<a href="mailto:niluja27@gmail.com">Stay In Touch, Connect with us through!</a><br>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="https://www.youtube.com/channel/UCn78eKtVQftop2aENbJTYqA?view_as=subscriber" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-github"></a></p>
		</footer>
	</body>
</html>
